spring.datasource.url=jdbc:postgresql://localhost:5432/studentcourse
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

<<<<<<< HEAD

spring.datasource.url=jdbc:postgresql://localhost:5432/newdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

=======
>>>>>>> 92a17b9 (Made changes in Pom.xml)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
server.port=8082
spring.liquibase.enabled=true
#spring.h2.console.enabled=true